spring.application.name=Quiz-Application
spring.output.ansi.enabled=ALWAYS

spring.profiles.active=${ENV:dev}
server.port=8443

server.ssl.enabled=true
server.ssl.key-store=classpath:quizapp-keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=quizapp