spring.application.name=Quiz-Application
spring.output.ansi.enabled=ALWAYS

spring.profiles.active=${ENV:dev}
server.port=8080

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=yourpassword
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=youralias